{"flutter":{"platforms":{"android":{"default":{"projectId":"malawi-ride-share-dev","appId":"1:1065082600466:android:5cef98c4a8a72398c8eccb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"malawi-ride-share-dev","configurations":{"android":"1:1065082600466:android:5cef98c4a8a72398c8eccb","ios":"1:1065082600466:ios:6b678e73fc71ed1cc8eccb"}}}}}}